USLA Roster 2018- for Website purposes		Note: Island 107 (Long Island) new 911 numbers shown in bold			29-May-18
Last Name	First Name(s)	Cottage Address	Email	Telephone	Name
Ackerman	Chris / Lynn	1166 Glen Park Lane	cackerman3@cogeco.ca	n/a	
Adams	Julaine / Karen Fry	50 FR 31	adamsfry@hotmail.com	705 877-2444	Livin' the Dream
Allan	Pat / Bob	1040 Callendar Is. (38)		705 877-2600	Cacounapu
Anderson	Bob / Sue	1100 Duck Pond Lane	sueanderson49@aol.com	705 877-3243	Lover's Lane
			sailorbob1100@gmail.com		
Anderson	Jim / Gillian	1132 Little Duck Pond Rd.		705 877-9091	
Andison	Doug / Sue	1386 Northey's Bay Rd.	stoneyandison@bell.net	705 877-1150	Stone Trout
Andison	Mike / Nancy	1386 Northey's Bay Rd.	andisonmichael@gmail.com	705 877-1150	Stone Trout
Arbique	Brian / Jackie Starr	43 Oakridge Drive	jacstarr@rogers.com	n/a	
			barbique@rogers.com		
Atkinson	Lorne / Tanya	1130 Callender Is. (38)	lorne.atkinson@sympatico.ca	416 450-5209	
	David / Jennifer				
Atkinson	Ryan / Deanna	2617 Island 53	ryan_atkins000@hotmail.com		Greatwood Island
Azzopardi	Peter / Sisi / Keira 	1438 Northey's Bay Rd.	petera@idirect.com	705 877-1924	Stonewood
	Paul / Lauren				
B					
Baird	Gordon / Maia MacNiven	2434 Julia's Shore Road E.		705 877-8716	
Baird	David / Beverly	3081 Baird Island (105)	debaird1@outlook.com	705 877-2372	Baird Island
		2391 Julias Creek Road			
Baker	Michael / Lori	3051 Cotton Isle (92)		705 877-2940	
Baker	Jim / Dinnie	1526 Puffers Shore Road	dinnie@shaw.ca	705 877-9493	
Barnard	Rick / Susan	20 Napier Cres.		705 877-2519	
Barnett	Michael / Jennifer	11 FR 20A	jbintoronto@gmail.com	705 877-9081	
	Maddy / Jack				
Beasley	Deb / Marty Hofstetter	19 and 35 FR 19		705 877-9555	
Beaupit	Jim / Pat	36 FR 33A	jbeaupit@b2b2c.ca	705 877-1307	
					
Beck	Graham / Donna	34 Hill Crest Road	grahammbeck@gmail.com	416 414-4233	
	Claire / Caroline				
Bedwell	Brian / Jennifer	1294 Northey's Bay Road	jenniferbedwell1@gmail.com	613 218-2840	DOOD
Beedell	Ann	1410 Salmon Is. (76)		705 877-2000	Oakcrest
Beedell	Dave / Emily	1410 Salmon Is. (76)	dbeedell@hotmail.com	705 877-2000	Oak Crest
Behan	Ken / Michele	23 FR 19		705 877-2329	
Benneyworth	Doug / Ramona Strojevs	2305 Brock Road	rstrojevs@gmail.com		
Bent	Tim / Teresa	102 FR 16		705 877-2366	
Bernard	John / Gisele / Anne / Steven	1699 Stoney Lake	bernardjf@rogers.com	416 452-5689	
Berry	Gordon	2932 Island 78	gordonsberry@yahoo.com	705 877-2077	The Berry Patch
Berry	Jean	2932 Island 78		705 877-2077	The Berry Patch
Blaiklock	Ian / Anke	76 Hill Crest Rd. FR 13		705 877-1087	The Cottage
Bochmann	Al / Tami	61 FR 17A		647 808-1894	
Bondy	Tim / Carrie	1208 Is. 49A		705 877-2390	
Borland	Robert / Janet	1568 Puffers Shore Road East	rdborland@cogeco.ca	289 668-1977	
Boshnick	Terry / Paul	106 FR 16	tboshnick@hotmail.com	705 877-2693	
Bosomworth	Virginia	1169 Whetung Road	virginia.bosomworth@gmail.com	705 877-8983	Paradise
Boughner	Michael / Janet	2915 Roxburgh Is. (72)	janetboughner@rogers.com	416-576-0243 	
	Tiffany / Scott		michaelboughner@rogers.com	647-453-7538	
Boxall	Lionell / Joan	47 FR 20 / Bedwell, Dr.	joliobox@rogers.com	705 877-1576	
	Jon / Guy / Lisa				
Boylan	Dale / Tasha	2353 Lakeside Road	tashaboylan@hotmail.com	416 523-5213 (T)	Boylan Cottage
Boyman	Marc / Tiana	77 Napier Cr.		705 877-9700	
Bradley	Gary / Susan	1036 Breeze Is. (35)		416 884-6636	
Bradley	Allan / Millie	1857 South Bay Shore Rd. E.	millie.p.bradley@gmail.com	705 877-3997	
Brancati	Joe / Cathy	2309 Brock Road	joseph.brancati@gmail.com		
Brownlee	Wayne / Ruth	1358 Irwin Road	kwaynebrownlee@aol.com	705 877-2729	Brownstone by the Lake
Bruce-Robertson	Kathleen	1288 Island 74 E		705 877-2939	La Creste
Butcher	Tim / Sue	1344 Trapper's Lane	tcbutcher@gmail.com		
C					
Cameron	David / Marsha Stoik	209 FR 22	dic@nexicom.net	705 877-2540	
Campbell	Nan	786 Hawkins Lane		705 652-3150	
Carmichael	Scott	1330 Trappers Lane	scottycar@aol.com	705 877-1655	The Scottage
Cartwright	John / Marg	1740 South Bay Shore Rd. W	margcartwright@hotmail.com	705 877-2071	
Chasin	Marshall / Joanne Deluzio 	2307 Brock Road	marshall.chasin@rogers.com	n/a	
Chater	Mary Ellen	1851 White Lake Rd. W.		705 877-1445	The Wright Rockpile
Chittick	Kirk / Angela	31 Hill Crest Road	kirk@ptboauto.com	705 760-5512	
Clark	Charlotte / Geoffrey	972 Dodworth Is.	charx@ringjet.com	(705) 877-2580	Dodworth Cottage
Cleary	Harold / Kathy	14 FR 16	hcleary@enterphase.com	905 243-1364	Cleary Cottage
Colbert	Terry / Suzanne	57 Lakeview Road	tcolbert@bell.net	705 877-2406	
Coleman	Nick / Julia	1336 Trappers Lane	ncoleman007@gmail.com	705 877-3741	
Connor	Marsha / Pamela	FR 32	marshaconnorca@yahoo.com	403 852-0166	Connor Cottage
Cooke	George / Erica / Arthur / Jessie	1735 Boshink Point	erica.cooke@icloud.com	705 654-4612	Evergreen
Coros	Michael / Suzanne	1078 Dodworth Is.		705-930-5062	
				705-930-6209	
Cosentine	Lou / Brenda	2805 Halferty's Island (70)	lake.sailor@att.net	705 877-3333	Halferty's Island
Cowie	Brian / Twiggy	2024 Northey's Bay Rd.		705 877-2248	Northshore
Cowie	Arlene	1604 Julia's Creek Road	2arnie@rogers.com		Boynton House
Cowie	Ian / Janice	1680 Northey's Bay Road	ian@cowco.net	705 877-1651	Tall Pines Too
Cowie	Bruce / Cheryl	1842 South Bay Shore Rd. E		705 877-1798	Heron's Point
Cowley	Bruce	1216 Pinecrest Island (45)			Pinecrest
Creery	Michael / Anne Ristic 	1190 Island 39	michaelcreery@gmail.com		Happy Face Island
Crerar	Ian / Michelle Laframboise	Is. 56, 1244 Northey's Bay Rd.		705 877-1991	
Cress	Fred / Karsta	1570 Glassey Island (85)	fcress@sympatico.ca	705 877-3242	Tall Pine Retreat
Croft	Murray	1280 Northey's Bay Rd.		705 877-2858	Cedar Croft
Croome	Patrick / Jennifer	79 Hull's Road	rpcroome@bell.net	705 877-9094	
Cuddy-Moore	Ann	1250 Island #42	anncuddymoore@gmail.com		Cliff Cottage
					
Curry	Peter / Maureen	1270 Island 41	fhpete@me.com	908 391-1230	
Curry	Elizabeth "Bet"	1396 Northey's Bay Rd.	betc@nexicom.net	705-877-2010	Windaway
		1398 Northey's Bay Rd.		705-877-8646	Not Named Yet
Curtin	Joe / Laura	1362 Irwin Road		905 926-2319	
D					
Dadds	Simon / Chia-Wen-Hsu	1851 South Bay Shore Road E.		705 877-8945	
Davies	Jim / Kim Lenover	1218 Northey's Bay Road		416 846-0049	StoneGlen
De Coe	John / Enid	1326 Trappers Lane		705 877-2885	
De Noble	Steve / Kim / Dustin	1560 Puffers Shore Rd.	kim@denoblehomes.com	705 877-8259	The Broken Prop
Dembroski	George / Kathy	602 Hamilton Drive	dembroskik@aol.com	705 652-6259	Tarbox
Derdeyn	Marie-Jose	3676 Bakker Lane	mjderdeyn@gmail.com	705 877-2784	
Dingley	Paul / Kathy / Jeffrey / David	39 FR 13	kpdingley@sympatico.ca		Mosswood
Dingwall	Joe / Susan Winder 	1420 Salmon Island		705 877-8354	Windermere
Donnelly	Michael	1730 Pine Island (108)	michaeldonnelly23@gmail.com	705 877-3908	
Dool	Glenn / Karen / Jesse / Jordan	 21 FR 28	owlsfoot@sympatico.ca	705 877-8382	
Dorfman	Tim / Nancy Bell-	2770 Casement Island		705 877-2639	TNSL Rock
dOrnellas	Gian / Linda Drysdale / Lara	1428 Miles Shore Road, West	giand2@ckpps.com	705 877-9064	
Dorsey	Peter / Cathy Miller	1358 Trappers Lane	jenchrreb@yahoo.com	705 877-1247	Burnham Lodge
Douglas	Cathy	1817 Hull Road		705 877-2357	Cedar Nook aka Camp Douglas
Dover	Steve / Renee	1456 Northey's Bay Rd.	renee.dover@sympatico.ca	705 877-2128	Minicola Family Cottage
Duffy	Andrew / Ruth Richardson	2840 Roxburgh Island (72)	yffudja@gmail.com	705 877-1208	
Duncan	Ed / Kathy	30 FR 13	kathryn.duncan.kd@gmail.com	705 877-9273	Bedrock
			edduncan666@gmail.com		
Duncan	Ed / Tom	69 FR 13	edduncan666@gmail.com		Rosie's Place
Duncanson	Deb	1212 Island 47		705 877-2484	Crannogh
Duncanson	Frank / Joan	1212 Island 47		705 877-2484	Crannogh
Dunlop	Brock / Kendra	2880 Roxburgh Island (72)	brockdunlop@sympatico.ca	n/a	
	Coleman / Tahryn / Cayleigh / Leah				
Dunn	Alan / Sharon / Carter / Nicole	70 FR 30	adunn@rogers.com	905 434-0017	Brisa Sol
E					
Earle	Don	1290 Gibson Is. 75		n/a	
Edwards	Frank / Arlene	1815 Hull Road	fedwards31@gmail.com	613 439-9687	
Elliott	Heather	2350 Wildfire Drive		705 877-2870	Iona
Elliott-Breadman	Breadman Cottage	2580 Island 37	lynnbreadman@hotmail.com; 	705 875-5005 Lynn	
	Gordon / Donna / Lynn Breadman		donnaelliott703@gmail.com	705-917-3002 Don	
Etherington	David	1412 Miles Shore Rd. W	detherin110@gmail.com	705 877-2985	
F					
Farkas	Susan	1336 Trappers Lane		705 877-3741	Cedar Grove
Farren	Brett / Sarah / Indie / Alex	1864 Northey's Bay Road		705 877-8973	
Farwell	Dave / Andrea / Michelle / Kim	1620 Island, 107	davefarwell@rogers.com	647 292-1066	
Farwell	Jim / Yvonne Cox	4400 (1654)1654 Julia's Creek Rd. W			Wilstone
Fiedler	Marie	57 FR 15		705 877-2001	
Fisher	Spencer / Marie	131 Cheboutequion	sfisher373@aol.com	705 877-3596	
Flindall	Jim / Susan Pirie	1482 Northey's Bay Rd.	jrflindall@gmail.com 	905-330-8020	Part Two
			sepirie@gmail.com	905-330-2622	
Fodor	Ernie / Roberta	1238 Northey's Bay Road		705 877-2499	
Fotheringham	Ron / Anne	1206 Northey's Bay Rd.		705 877-3818	Innisfree
Frampton	William / Pamela	68 FR 17		705 877-2607	Carlingview
Frazier	Jeff / Kim	1838 South Bay Shore Road. E.		908 310-1437	
Froese	Bob / Tahnee	1380 Salmon Island (76)	bob@byuagency.com	416 451-6912	Grandview Lodge
G					
Gallow	Peter / Debra Mortimer	1751 Stoney Lake WAO	peter.gallow@icloud.com	289-802-3130	
Gassowski	Mirek / Magda	2391 South Bay Road	magdag@on.aibn.com		
Gibson	Mike / Carissa	149 FR 22	mike@algomaorchards.com 	905 242-0658	
			carissa.gibson@gmail.com		
Gibson	David / Mary	3826 County Road 6	gibson3238@rogers.com	705 877-9452; 	
				905-242-6141	
Gilbert	Brian / Linda	1714 South Bay Shore Rd. W		705 877-3457	
Glover	Kate / Laura	Brock Island, (44)		403 308-1159	What Axe
Gluck	Mark / Monica Somerton	23 FR 20A	markgluck@gmail.com	416 420-6256	Jesters' Mooring
Goldstein	Aaron / Christina Laing	1320 Irwin Road	aaron.goldstein@gmail.com	416 456-6129	
	Sarah / Duncan				
Gooding	Brian / Joanne Jillian / Charlie	1212 Whetung Rd.	jogooding@rogers.com	705 877-2373	
Green	Paul / Erika	1124 Little Duck Pond Road	pauljgreen@outlook.com	705 877-8095	
Greenwood	Jane/ Grant	1320 Trapper's Lane		705 877-1314	
Grieve	Betty / Andrew	3051 Cotton Island	bettygrieve51@gmail.com	705 877-2940	Cotton Island
Griffin	Howard	88 FR 16		705 877-3536	
Guthrie	Ryan / Kathleen	1165 Glen Park Lane	rguthrie@guthrieinsurance.com	705 877-9126	On the Rocks
H					
Haberfellner	Joel / Edith Rumney	91 Hillcrest Rd.	jerumney@gmail.com	705 877-2969	
Hageman	Daniel / Julie Fotheringham	1226 Northey's Bay Road	dhageman@innovasium.com	705 877-3818	The Clearing
Haight	Al / Nathalie Begin	1705 Stoney Lake water access	alhaight@yahoo.ca	705 654-5135	Home Away
Hall	Robert / Vilma	46 FR 16	stoneylakerobert@gmail.com	416 457-6720	Tickey Tock
Harding	Bill / Linda	261 Cheboutiquion Drive	lindaharding@sympatico.ca	416-587-5010 (Linda)	
Harrison	Graham / Carolynne / Alexandra	1094 Duck Pond Lane		416 709-8296	
Harrison	Betty	1861 South Bay Shore Road E.	betty_harrison@rogers.com	705 877-2899	
Harrison	Deidre	20 FR 33A	greylogs@me.com	705 877-2964	
Hartley	Mark / Anne	1534 Puffer Shore Rd. W		705 877-2387	The New Cottage
Heuckendorff	Ann / Andrew / Tom	2595 Willoughby Island (37)		705 877-3400	
Hicks	William / Pamela	62 FR 33	bhicks@hicksdesignstudio.ca	416 953-2926	Stoney Cove
Hodge	Glenn / Jackie	1404 Irwin Road		705 877-3460	
Hodges	Bruce / Susan	966 Dodworth Island	susanphodges@me.com	n/a	Wanakuen
Hohenstein	David / Sheri	2301 Brock Road	dhohenstein@sbcglobal.net		Dragonfly Landing
Holman	Norm / Patti Clutterbuck	1819 Hull Road	f4holman@rogers.com	705 877-2946	
Horning	Paul / Pat	1818 South Bay Shore Rd. E	paulh@servicemasterdurham.ca	705 877-3614	Twin Rocks
Hotrum	Bruce / Cheryl	998 Ivandale Rd./White Lake		705 877-1231	
Houston	James / Leslie Taylor-	123 Cheboutiquion	forthehoustons@rogers.com	705 877-1516	Stonewood
Howson	Geoffrey / Jan Asendorf	988 Breeze Island (35)	eghandjma@gmail.com	705 877-2093	Stoneleigh
Hughes	Beverley	1316 Whetung Road	dhughes2@rogers.com	705 877-2618	
Hughes	Rob / Erin / George	1312 Whetung Road	rhughes000@sympatico.ca	705 877-2618	
Humber	Robert	1342 Trapper's Lane		705 742-9100	
I 					
Irwin	MaryAnne	2394 Miles Rd.		705 877-3539	Stoney Cottage
Irwin	Dennis / Patti	1375 Irwin Rd.		705 750-7821	Irwin Inn
J					
Jackson	Robert	3054 Redrox Is. (93)		705 877-2092	Redrox
Jardine	Roland / Lucy	1157 Whetung Road	roland@wcsi.ca		
Jaworsky	Dave / Jan	1153 Whetung, Road	jan.jaworsky@gmail.com	519 497-9898	
	Michael / Chris 				
Johnson	Brian / Lori / Laurie	1270 Northey's Bay Rd.		613 484-5239	
Joynt	Bryn / Bonnie / Alyssa / Kylan	942 Northey's Bay Rd.		705 877-9027	Alyboky
K					
Keeter	George	2414 Julia Creek Rd.		705 877-1702	Back of the Moon
Kelly	Michael	1824 South Bay Shore Rd. E	kmkelly@rogers.com	416 605-6929	
Kemeny	G. Kemeny / Gabrielle	4436 (1670) Long Island (107)		705 877-3548	Windsong
	Jason Wodlinger / Marika / Robbie				
Kempff	Anna	1766 South Bay Shore Rd. W		705 877-2628	
Kerr	David / Kim	1288 Northey's Bay Rd.	david@colonyfordlincoln.com	705 877-2278	Docktales
Kerr	Kevin / Lisa Jobe	1702 / 1706 South Bay Shore Rd. W	kev.lisa@sympatico.ca	705 877-8828	
Kirkwood	Jon / Gillian Brown	107 FR 16	gbjk@sympatico.ca	416 575-7474	
Knowles	Diana	1855 South Bay Shore Rd. E.	di.knowles@hotmail.com	647 531-3415	Oshigaytah
Knox	Derri / Bonnie	2390 Crowe's Landing Rd.	derriknox@gmail.com	705-877-2667	Bellevidere
Knox	Rob / Veronica	2384 Crowe's Landing Rd.	knoxysrox@gmail.com	705-877-2667	Bellvidere
Koch	Dave / Jennifer	33 Oakridge Drive	cottages@northerncomfort.com	705 877-1130	
Kroch	Allan / Lesley	1538 Puffers Shore Road	lesleykroach@gmail.com	705 877-8976	
Kubrynski	Alicia	82 FR 33	akubrynski@sympatico.ca	705 877-1284	
L					
Lafortune	Janet / Yves	85 FR 17A	janetlafortune@gmail.com	705 761-2134	
Lakatos	Kathy	4420 (1634) Long Island (107)	kathy.lakatos@gmail.com	416 720-7180	
Lalone	Ed / Sharon	858 Northey's Bay Rd.	eddielalone@gmail.com	705 654-4709	Forest Heath
Landsmann	Shelagh / Walter	2395 South Bay Road	shelagh@bell.net	705 877-2772	
Laverne	Peter / Nancy	1192 Gibson Road		705 877-1127	
Lees	Robert / Jesmond	1442 Miles Shore Rd.		705 877-2532	Water-Lee Brae
Leffler	Will / Kathryn Moore	1250 Island, 42	kathryn.moore@rogers.com	705 877-2725 	Cliff Cottage
	Annie / Claire			613-852-9453	
Leng	Gary / Penny Williams	56 FR 24	penny.williams@glic.ca	705 775-3235	
Lennon	Maureen / George	1028 Breeze Is. (35)	georgelennon@xplornet.com	416 460-6545	Weeksend
Lessner	Frank, Sandy, Paul	4424 (1640) Long Island (107)	sandylessner@rogers.com	705 877-2323	
Letcher	Tracey	1 FR 18		705 877-1169	
Lineberry	Joe / Deborah	72 Fraser Estates Lane	deborah@parismarine.com	705 761-1355	
Lowe	John / Irene	1204 Island 49	john.lowe@zing-net.ca	705 877-1257	
Lush	Dave / Brenda	2420 Whetung Bay Road	lushds@gmail.com	905 767-8904	
Lush	Martha / Donald	2400 Rock Haven Lush Lane	lush@uniserve.com	705 877-3740	Rock Haven
Lush	Marny / Chris / Abby	2420 Rock Haven Lush Lane	chrislush@hotmail.com	416 735-9950	
M					
Macarthur	Kathy / Karl	1691 Northey's Bay (W/A)	kkmac@sympatico.ca	705 654-3384	
Mackenzie	Brian / Sheila Alexander	2436 Julia Shore Rd. E		705 877-8688	
Magda	Zoltan / Flora / Maya	1208 Whetung  Road		705 877-2412	
Mann	Kenneth / Diane	87 FR20		705 877-8621	
Mansour	Peter	79 FR 17		705 877-2569	
Marsh	Len / Lynda	1150 Glen Park Lane	virgolity@hotmail.com	705 877-1170	The Last Resort
Mashinter	Ted / Patricia	1760 South Bay Shore Rd. W	ptmashinter@sympatico.ca	705 877-3397	
Massey	Ron / Peggy	2430 Julia Shore Road. E.	rcmassey@rogers.com	705 877-2466	Skibbereen
Massey	Marilyn / Dave / Nicole / Connor	2430 Julia ShoreRd. E	masseyclarkdmn@sympatico.ca	705 877-2466	Skibberean
Matthews	Richard / Susan / Connor / Foster	 76 Bedwell Drive		n/a	Owl's Nest
McCabe	Joe / Nancy	1042 Roper Island (36)	joem@lms.ca; 	705 877-2385	
McCall	Andrew / Elizabeth	2910 Roxburgh Island 72	elizabeth.mccall@rogers.com	705 877-2341	
McCalla	Douglas / Anna	1060 Dodworth Island		705 877-2005	
					
McEwen	Rob / Cheryl	1606 Julia's Creek Rd. W	cmcewen@me.com	705 877-8896	Boat House
			rob@mcewenmining.com		
McFarland	Bob / Barb Black	26 Napier Cr.	bob.mcfarland@rogers.com	705 877-9494	
McGee	Jim / Nancy / Lauren/ Kelly	52 FR 10E	nmcgee@leblancroyle.com	705 654-5225	
McGeown	Dave / Yolande	1092 Duck Pond Lane		705 877-8290	
McGuire	Tim / Sheila	1596 Julia's Shore Rd. W.	semcg@hotmail.com	705 877-1531	Heron Beach
McGuire	Jeff / Lynn	20 FR 31	j.mcguire@sympatico.ca	289 968-4518	
McIntosh	Sarah / Howes Family	 75 FR 16	semcintosh64@gmail.com	705 877-3012	Charmyr
McKeown	Steve / Kate 	 64 FR 30	katem@team-eagle.ca	705 877-8822	
	Sam / Amy / Ben / Joe		stevem@team-eagle.ca		
McLauchlan	Murray / Denise Donlon	4442 (1676) Long Island (107)			Willow Wind
McRoberts	Tom / Cheryl	225 Cheboutequion Dr.	tlmcroberts@comcast.net	705 877-3402	
Middleton	Jim / Maureen	1494 Miles Shore Road East	makmiddleton@yahoo.ca	705 877-2632	
Milanczak	Philina	18 Bedwell Dr.	pmilanczak@rogers.com	705 877-8151	
Minty	Len / Blythe	1560 Island 89	lgminty@gmail.com	705 877-2872	Island 89 - Minty's Island
Misener	Barbara / Joanne	1634 Northey's Bay Road	bjm@cowco.net	705 877-2185	Tall Pines
Molnar	Joe / Cathy	83 FR 17A	cmolnar009@gmail.com	647 208-8029 (C) 	
				416-707-8029 (J)	
Morton	Neil / Christie	1234 Whetung Road	christi_morton@hotmail.com	705 313-5562	Glen Eyrie
	Avery / Chloe / Harry / Bonnie				
Mothersill	Janice / Carol	1224 Whetung Road	janicemothersill@gmail.com	705 877-2931	
Mothersill	David / Bev	1226 Whetung Rd.		705 877-2931	
Mothersill	Brenda / Carlos Cerqueira	1220 Whetung Road		705 877-2931	
Murray	Scott / Marilou	1220 Brock Is. (44)		705 877-2066	Kalliola
Mycyk	Phil / Nancy	88 Bedwell Drive		705 877-2843	
N					
Negley	Hull / Judy	1430 Roulston  Is. (77)	negloon@verizon.net	705 877-2472	Roulston Island
Neu	Bernd / Susan	1510, 1520 Glassey Is. (85)		705 877-8574	POIA (Point of it All!)
Nolan	Ingrid / Michael	2855, 2860 Roxburgh Is. (72)	ingridanolan@gmail.com	705 877-3657	Slippery Shores
O					
Ouellette	Gilles / Julia	925 Quarry Bay Point	jao@ouellettes.ca	705 877-8015	
Owens	Brittany / Colin Asselstein	1810 South Bay Shore Rd. E	brittany.owens@scotiabank.com	647 537-1819	
P					
Pakenham	Bill / Bob / Kathy	1346 Irwin Rd.		705 877-2712	Wynnecliffe
	Susie / Matt MacKinnon				
Paris	Bill / Jan	3800 County Rd. 6	parisbilljan@sympatico.ca	705 877-3800	On the Rocks
Patterson	Jim / Judy	1164 Duck Pond Rd.	mediaguy@theduckpond.tv	705 877-8201	
Pattinson	Rae	1228 Island 43	rae.pattinson@gmail.com	705 877-3634	
Peterborough Regional Health Centre		1 Hospital Drive, Peterborough	rnicholson@prhc.on.ca		
Petrovich	Kresho / Christine	11 FR 23		705 877-8713	
Pine Vista Resort		932 Gilchrist Bay Road	info@pinevista.com	705-877-2108	
Pirie	Kim	1300 Northey's Bay Rd.	kimp@pirie-mckie.com	705 877-1577	
Pirie	Elda	24 FR 18	epirie@nexicom.net	705 877-3580	Turtle Bay
Pirie	Brad / Laura	1532 Puffer's Shore Rd.	pirielaura@gmail.com	705 877-8054	
Pitblado	Jim / Sandra	1206 Gibson Rd.	jpitblado@rogers.com	705 877-8836	
Pitblado	Wendy	2417 Whetung Bay Rd.		705 877-2950	
Pommen	Wayne / Morgan Barense	2898 Roxburgh Island (72)	pommen@post.harvard.edu	647 638-5496	
Ponnwitz	Al / Marsha	1550 Glassey Island	ponz01@aol.com	705 877-2982	Vantage Pointe
Pope	Julian / Meagan	1490 Island 85 West (Pope Is.)	bigjuli@rogers.com	416 886-6475	
Pope	Nora / Michael / Marie	4446 (1680) Long Island (107)	drnora@rogers.com	416 969-9181	Box On The Rox (BOTR)
Popovski	Lisa / Alex	1144 Callender Is. (38)		705 877-2711	Piper Jim's
					
Postma	Helen / Ted	2755 Waddell Is. (The Island), 	helenp@nexicom.net	705 877-8764	The Island
		57 Lakeview, Rd.  (Mainland)			Lake House
Postma - Contini	Kelly	2327 South Bay Rd.	kellyhpostma@gmail.com	519-400-1059	
Power	Steve	1540 Glassey Is. (85)	spower@sympatico.ca	705 877-8364	Big Face
Prata	Diana	1720 South Bay Shore Road West	dianajprata@gmail.com		
Purvis	Charles / Mary Lou	69 Napier Crescent		705 877-2766	
R					
Rankin	Donald	2695 Casement Island		705 877-2670	
Rankin	Mark / Pam / Sydney	2801 Island 64	therankinfamily@rogers.com	416 400-1170	Quinncairn
				647-893-2502	
Rankin	Ruth	2606 Island 52		705 877-2861	Sherulymar
Raymont	Peter / Liam / Tracey	100 Bedwell Drive	praymont@whitepinepictures.com	705 877-8952	White Pines
Reed	Greg / Heather Howe	1422 Miles Shore Road West		705 877-2012	Greywater
Rees	Al / Ellie	9 Oakridge Dr.		705 877-8443	
Richardson	Nancy / Peter	2840 Roxburgh Is. (72)	prchrdsn@chass.utoronto.ca	705 877-1208	
Richardson	John / Pamela	2910 Roxburgh Is. (72)		705 877-2341	
Rickard	Jim	72 FR 15	rickardjg@hotmail.com	705 877-8878	
Ritchie	Doug / Sharon	96 FR 16	sharon.e.ritchie@rbc.com	705 877-8900	The Ritchie's
Robertson	Robin / Sandy	1084 Duck Pond Lane		705 877-2654	
Rolfes	Brian / Brad Berg	1324 Irwin Road		416 816-3910	Birds 'n the Bs
Romano	Susan / Ron	12 Napier Cr.	ron@imsguys.com	705 877-8417	
Ronco	Matt / Sarah Gallienne	976 Dodworth Island	matt_ronco@hotmail.com	647 293-4226	Moon's Rock
Rork	Rod / Penny	1340 Irwin Rd.	rod.rork@gmail.com	705 304-2915	Wrenwood
Rork	John / Lorri / Kathleen	1235 Northey's Bay Road	jklrork@sympatico.ca	705 877-8126	Rorkwood
Rosen	Irvin / Sybil	2006 Northey's Bay Road		705 877-2945	
Rotter	Clara (and Family)	56 Bedwell Dr.	rotter@primus.ca	705 877-2103	Rotterview
Roung	Pat / Joel / Katie	2605 Lundy Is.	patroung@bell.net	519 717-2600	Brightside
S					
Satok	David / Debra	44 FR 31		705 877-1992	
Schmidt	Bud	1178 Duck Pond Road		705 877-8048	
Schnurr	Robert / Susan	1167 Whetung Road	susanschnurr@gmail.com		
Schultz	David / Desni Toffanello	1098 Duck Pond Lane		905 431-8654	
Scott	Christine / Sandra	1403 Irwin Road		705 877-3438	Juniper Ridge
	Diane / Heather				
Sharpe	Mary	1764 South Bay Shore Rd. W		705 877-2261	
Shaw	Larry / Marilyn	13 FR 10E	marilynshaw5@gmail.com	705 930-4607	
Shaw	Ted / Patti	40 FR 11		705 872-1449	
Slater	Greg / Paul	2432 Julia Shore Road. E.		705 877-2723	
Smith	Larry / Arlene	1750 South Bay Shore Road W.	larrybsmith99@gmail.com	705 877-2970	Kathbern
Smith	Donald E.	1416 Miles Shore Road W.	donald.smith77@sympatico.ca	416 985-6408	Bid-A-Wee
Snider	Chuck / Marlene	1576 Puffer's Shore Rd. E		705 877-1841	Snider's Cabin
Snider	Debbie	2419 Whetung Bay Road			
Snyder	Richard / Judith	964 Is. 33A (Kilcare Is)		705 877-3858	High Point
Somerville	Randolph / Lawrence Turnbull	297 Cheboutequion Dr.	larry.turnbull@ef.com	705 927-8476	Somewhere Out There
			randys@logic.bm		
Somerville	Jeff / Vicki	279 Cheboutiquion Dr.	jjsomer@hotmail.com	647 328-9830	Somewhere Else
Steciuk	Gavin / Paige	2685 Casement, Island	speedy@bell.net	705 721-6717	
	Heather / Graeme / Claire				
Stewart	James / Joanne	9 FR 20A	joannes@eagle.ca	905 372-5576	Sheward Cottage
			 jstewart@eagle.ca		
Stewart	Michael / Kim	1358 Irwin Road		647 283-7200	
Stock	Dan / Joanne	1866 Northey's Bay Road	danstockcsc@rogers.com	705 877-8552	Moonridge
Stone	Judy Allan / Greg	1404 Northey's Bay Rd.	gstone@irispower.com	705 877-1362	
Straatsma	Bill / Monica	1165 Whetung Rd.	straatsma15@hotmail.com	n/a	Straatsma Hartog Cottage
Stronach	Andrew / Julie Paris	1750 Pine Island (108)	andrew.stronach@gmail.com		
Sutton	Barry / Carolyn	22 FR 11		705 654-1182	Stoneywood
Sweeney	Betty	1418 Miles Shore Rd. W	bettyandbrendan2@gmail.com	705 877-2896	Briar Brae
T					
Taylor	Allan	113 Cheboutequion Rd.	a.taylor3@sympatico.ca; 	705 877-3006	Stonewood
			allan.taylor@rbc.com		
Taylor	Greg	65 FR20	gtaylor@gema.us.com	705 877-2202	
Taylor	Blair / Mary	1859 South Bay Shore Rd. E.	bataylor@kingston.net	705 877-2933	
Thompson	Mary	2629 Casement Island		705 877-3245	
Tilly	Tony / Helen	53 Napier Cr.		705 877-2779	
Topping	Steve / Kathy	2425 South Bay Rd.		705 877-8308	
Tucker	Paul / Christine	1074 Dodworth Island		705 877-2792	Top Notch
Turner	Jacqui	856 Northey's Bay Road	jacquiturner48@gmail.com	705 740-3712	Forest Heath
Tyler	Al / Elizabeth	1418 Miles Shore Rd., W.	sweliz@aol.com	705 877-2896	Briar Brae 
	Angus / Ross / Isabel		ajbtyler@verizon.net		Sweeney-Tyler Cottage
V					
Vandenberg	Frank / Debbie	2419 South Bay Road	frankvandenberg52@gmail.com		
VanDeursen	Paul / Wendy Williams	1400 Northey's Bay Road	pvandeursen@rogers.com	705 877-9060	
Vastag	Frank / Carol	1340 Trapper's Lane	fcvastag@sympatico.ca		Hawklee
Velacich	John / Ann	2422 Rock Haven Lush Lane			Rock Haven
Vetzal	Horace	5 FR 32	dvanlonden@rogers.com	705 877-2232	
					
W					
Wandscheer	Lore	1430 Northey's Bay Rd.		705 877-1159	Goat Hill
Warren	Tina / Lois Wallace	1133 Little Duck Pond Rd.	tina.warren@mac.com	705 877-8203	
Warren	Greg / Pamela	1610 Island 102		416 902-6133	
Wells	Tom / Janet	3035 Quarry, Island	janet@wellsfamily.ca	705 877-8717	
Wentzel	Charles / Danea	1790 South Bay Shore Rd. E.		705 877-2079	
Wheler	Thomas R.	2418 Rockhaven Lush Lane	gail.solecki@gmail.com	705 877-2941	Contrail
Whetung	Lois	2360 Crowe's Landing Rd.		705 877-2336	
Whittingham	Tony / Chris Bunting	55 Fairy Lake Island	anthonywhittingham@gmail.com	n/a	The Patch
Wilkinson	Bob / Mary	2601 Island 48	bmwilkinson@rogers.com	705 877-2039	
Wilson	Mark / Diane Pitblado	1200 Gibson Rd.		705 877-8610	
Winter	Carol	1786 South Bay Shore Rd.		705 877-3620	
					
Wootton	Art / Lesley	2803 Mitchell's Island (69)	lesleywootton@yahoo.com	705 877-2583	Sandy Bay Isle
			aewootton@hotmail.com		
Wyatt	Jon / Vicki	67 FR 17A	vicki_wyatt@rogers.com	705 877-1628	
Y					
Young	Marie J.	1153 Whetung Rd.		705 877-3709	
Z 					
Zafra	Victor / Donna Sally	2382 Julia Shore Rd. E	mcduffcat@hotmail.com	647-381-5680 (D)	The Pockets